MariaDB [(none)]> use etecmcm2
Database changed
MariaDB [etecmcm2]> select * from produtos;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         3 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         3 | NULL           |
|      11 | Maçã        |   15.50 | Gala      |  100 |                         8 | Kg             |
|      12 | Banana      |   12.50 | Chiquita  |  100 |                         8 | Kg             |
|      13 | Presuntos   |   20.00 | Sadia     |  100 |                         4 | Kg             |
|      14 | Queijo      |   50.00 | Sadia     |  100 |                         4 | Kg             |
|      15 | Iorgute     |   16.50 | Danone    |  100 |                         5 | un             |
|      16 | Margarina   |   10.50 | Qualy     |  100 |                         5 | un             |
|      17 | Ervilha     |    6.50 | Quero     |  100 |                         6 | un             |
|      18 | Ervilha     |    6.50 | Quero     |  100 |                         6 | un             |
|      19 | Milho       |    5.50 | Quero     |  100 |                         6 | un             |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
15 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos;
+-------------+---------+
| nome        | preco   |
+-------------+---------+
| Sabão em pó |   30.50 |
| Detergente  |   30.50 |
| Geladeira   | 3000.00 |
| Microondas  | 1400.00 |
| Picanha     |   30.50 |
| Costela     |   30.50 |
| Maçã        |   15.50 |
| Banana      |   12.50 |
| Presuntos   |   20.00 |
| Queijo      |   50.00 |
| Iorgute     |   16.50 |
| Margarina   |   10.50 |
| Ervilha     |    6.50 |
| Ervilha     |    6.50 |
| Milho       |    5.50 |
+-------------+---------+
15 rows in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos where marca = 'sadia';
+---------+-----------+-------+-------+------+---------------------------+----------------+
| id_prod | nome      | preco | marca | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-----------+-------+-------+------+---------------------------+----------------+
|      13 | Presuntos | 20.00 | Sadia |  100 |                         4 | Kg             |
|      14 | Queijo    | 50.00 | Sadia |  100 |                         4 | Kg             |
+---------+-----------+-------+-------+------+---------------------------+----------------+
2 rows in set (0.000 sec)

MariaDB [etecmcm2]> select * from produtos where preco > 20;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         3 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         3 | NULL           |
|      14 | Queijo      |   50.00 | Sadia     |  100 |                         4 | Kg             |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
7 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos where qtde <= 60;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         3 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         3 | NULL           |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco asc limit 5;
+-----------+-------+
| nome      | preco |
+-----------+-------+
| Milho     |  5.50 |
| Ervilha   |  6.50 |
| Ervilha   |  6.50 |
| Margarina | 10.50 |
| Banana    | 12.50 |
+-----------+-------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> select nome, preco from produtos order by preco desc limit 5;
+-------------+---------+
| nome        | preco   |
+-------------+---------+
| Geladeira   | 3000.00 |
| Microondas  | 1400.00 |
| Queijo      |   50.00 |
| Sabão em pó |   30.50 |
| Detergente  |   30.50 |
+-------------+---------+
5 rows in set (0.000 sec)

MariaDB [etecmcm2]> select count(*) as total_produtos from produtos;
+----------------+
| total_produtos |
+----------------+
|             15 |
+----------------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select avg(preco) as preco_medio from produtos;
+-------------+
| preco_medio |
+-------------+
|  311.033333 |
+-------------+
1 row in set (0.001 sec)

MariaDB [etecmcm2]> select nome, qtde from produtos order by qtde desc limit 1;
+------+------+
| nome | qtde |
+------+------+
| Maçã |  100 |
+------+------+
1 row in set (0.000 sec)

MariaDB [etecmcm2]> select p.nome, c.nome_cat
    -> from produtos p
    -> join categoria c on p.fk_categoria_id_categoria = c.id_categoria;
+-------------+-------------+
| nome        | nome_cat    |
+-------------+-------------+
| Sabão em pó | Eletronicos |
| Detergente  | Eletronicos |
| Geladeira   | Eletronicos |
| Microondas  | Eletronicos |
| Picanha     | Açougue     |
| Costela     | Açougue     |
| Maçã        | Hortfrut    |
| Banana      | Hortfrut    |
| Presuntos   | Frios       |
| Queijo      | Frios       |
| Iorgute     | Lacticinios |
| Margarina   | Lacticinios |
| Ervilha     | Enlatados   |
| Ervilha     | Enlatados   |
| Milho       | Enlatados   |
+-------------+-------------+
15 rows in set (0.001 sec)

MariaDB [etecmcm2]> select p.nome, p.marca, p.preco
    -> from produtos p
    -> join categoria c on p.fk_categoria_id_categoria = c.id_categoria
    -> where c.nome_cat = 'lacticinios';
+-----------+--------+-------+
| nome      | marca  | preco |
+-----------+--------+-------+
| Iorgute   | Danone | 16.50 |
| Margarina | Qualy  | 10.50 |
+-----------+--------+-------+
2 rows in set (0.000 sec)

MariaDB [etecmcm2]> select c.nome_cat, count(*) as total_produtos
    -> from produtos p
    -> join categoria c on p.fk_categoria_id_categoria = c.id_categoria
    -> group by c.nome_cat;
+-------------+----------------+
| nome_cat    | total_produtos |
+-------------+----------------+
| Açougue     |              2 |
| Eletronicos |              4 |
| Enlatados   |              3 |
| Frios       |              2 |
| Hortfrut    |              2 |
| Lacticinios |              2 |
+-------------+----------------+
6 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos
    -> where preco between 10 and 20;
+---------+-----------+-------+----------+------+---------------------------+----------------+
| id_prod | nome      | preco | marca    | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-----------+-------+----------+------+---------------------------+----------------+
|      11 | Maçã      | 15.50 | Gala     |  100 |                         8 | Kg             |
|      12 | Banana    | 12.50 | Chiquita |  100 |                         8 | Kg             |
|      13 | Presuntos | 20.00 | Sadia    |  100 |                         4 | Kg             |
|      15 | Iorgute   | 16.50 | Danone   |  100 |                         5 | un             |
|      16 | Margarina | 10.50 | Qualy    |  100 |                         5 | un             |
+---------+-----------+-------+----------+------+---------------------------+----------------+
5 rows in set (0.001 sec)

MariaDB [etecmcm2]> select * from produtos
    -> where nome like 'p%';
+---------+-----------+-------+-------+------+---------------------------+----------------+
| id_prod | nome      | preco | marca | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-----------+-------+-------+------+---------------------------+----------------+
|       9 | Picanha   | 30.50 | Seara |   50 |                         3 | NULL           |
|      13 | Presuntos | 20.00 | Sadia |  100 |                         4 | Kg             |
+---------+-----------+-------+-------+------+---------------------------+----------------+
2 rows in set (0.000 sec)

MariaDB [etecmcm2]> select distinct marca from produtos;
+-----------+
| marca     |
+-----------+
| OMO       |
| Ypê       |
| Eletrolux |
| Samsung   |
| Seara     |
| Freeboi   |
| Gala      |
| Chiquita  |
| Sadia     |
| Danone    |
| Qualy     |
| Quero     |
+-----------+
12 rows in set (0.000 sec)

MariaDB [etecmcm2]>