+--------------------+
| Database           |
+--------------------+
| etec               |
| etecmcm2           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| vocabulario        |
+--------------------+
8 rows in set (0.001 sec)

MariaDB [(none)]> use etecmcm2;
Database changed
MariaDB [etecmcm2]> show tables
    -> ;
+--------------------+
| Tables_in_etecmcm2 |
+--------------------+
| categoria          |
| categorias         |
| produtos           |
+--------------------+
3 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from categorias;
+--------------+------------+
| id_categoria | nome_cat   |
+--------------+------------+
|            1 | laticinios |
|            2 | higiene    |
|            3 | limpeza    |
|            4 | hortifruti |
|            5 | enlatados  |
|            7 | açougue    |
+--------------+------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from produtos
    -> ;
+---------+-------------+---------+-----------+------+---------------------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria |
+---------+-------------+---------+-----------+------+---------------------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 |
|       6 | Detergente  |   30.50 | Ypê       |   50 |                         1 |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         1 |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         1 |
+---------+-------------+---------+-----------+------+---------------------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> describe categorias;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| id_categoria | int(11)      | NO   |     | NULL    |       |
| nome_cat     | varchar(255) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.018 sec)

MariaDB [etecmcm2]> describe produtos
    -> ;
+---------------------------+---------------+------+-----+---------+----------------+
| Field                     | Type          | Null | Key | Default | Extra          |
+---------------------------+---------------+------+-----+---------+----------------+
| id_prod                   | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome                      | varchar(255)  | YES  |     | NULL    |                |
| preco                     | decimal(10,2) | YES  |     | NULL    |                |
| marca                     | varchar(255)  | YES  |     | NULL    |                |
| qtde                      | int(11)       | YES  |     | NULL    |                |
| fk_categoria_id_categoria | int(11)       | YES  | MUL | NULL    |                |
+---------------------------+---------------+------+-----+---------+----------------+
6 rows in set (0.014 sec)

MariaDB [etecmcm2]> alter table produtos add unidade_medida varchar(10);
Query OK, 0 rows affected (0.020 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [etecmcm2]> select*from categorias
    -> ;
+--------------+------------+
| id_categoria | nome_cat   |
+--------------+------------+
|            1 | laticinios |
|            2 | higiene    |
|            3 | limpeza    |
|            4 | hortifruti |
|            5 | enlatados  |
|            7 | açougue    |
+--------------+------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from produtos
    -> ;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       6 | Detergente  |   30.50 | Ypê       |   50 |                         1 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         1 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         1 | NULL           |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> update produtos set unidade_medida = "kg" wjererCtrl-C -- exit!
Bye

C:\xampp\mysql\bin>
C:\xampp\mysql\bin>use etecmcm2
'use' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 47
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use etecmcm2
Database changed
MariaDB [etecmcm2]> Bye
Ctrl-C -- exit!

C:\xampp\mysql\bin>

C:\xampp\mysql\bin>

C:\xampp\mysql\bin>

C:\xampp\mysql\bin>

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 48
Server version: 10.4.22-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use etecmcm2
Database changed
MariaDB [etecmcm2]> update produtos set unidade_medida ="Kg" where fk_categoria_id_categoria = 7;
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [etecmcm2]> select*from produtos
    -> ;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       6 | Detergente  |   30.50 | Ypê       |   50 |                         1 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         1 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         1 | NULL           |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from categorias;
+--------------+------------+
| id_categoria | nome_cat   |
+--------------+------------+
|            1 | laticinios |
|            2 | higiene    |
|            3 | limpeza    |
|            4 | hortifruti |
|            5 | enlatados  |
|            7 | açougue    |
+--------------+------------+
6 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from produtos;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       6 | Detergente  |   30.50 | Ypê       |   50 |                         1 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         1 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         1 | NULL           |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> select*from categoria
    -> ;
+-------------+--------------+
| nome_cat    | id_categoria |
+-------------+--------------+
| Limpeza     |            1 |
| Eletronicos |            2 |
| Açougue     |            3 |
| Frios       |            4 |
| Lacticinios |            5 |
| Enlatados   |            6 |
| Higiene     |            7 |
| Hortfrut    |            8 |
| Roupas      |            9 |
| Chocolates  |           10 |
+-------------+--------------+
10 rows in set (0.000 sec)

MariaDB [etecmcm2]> update produtos set fk_categoria_id_categoria = 3 where id_prod = 9 or id_prod = 10;
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [etecmcm2]> select*from produtos;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       6 | Detergente  |   30.50 | Ypê       |   50 |                         1 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         3 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         3 | NULL           |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
7 rows in set (0.000 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Maçã", 15.50,"Gala",100,8,"Kg");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> select*from produtos;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       6 | Detergente  |   30.50 | Ypê       |   50 |                         1 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         3 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         3 | NULL           |
|      11 | Maçã        |   15.50 | Gala      |  100 |                         8 | Kg             |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
8 rows in set (0.000 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Banana", 12.50,"Chiquita",100,8,"Kg");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> delete from produtos where id_prod = 6;
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> select*from produtos;
+---------+-------------+---------+-----------+------+---------------------------+----------------+
| id_prod | nome        | preco   | marca     | qtde | fk_categoria_id_categoria | unidade_medida |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
|       4 | Sabão em pó |   30.50 | OMO       |   50 |                         2 | NULL           |
|       5 | Detergente  |   30.50 | Ypê       |   50 |                         2 | NULL           |
|       7 | Geladeira   | 3000.00 | Eletrolux |   50 |                         2 | NULL           |
|       8 | Microondas  | 1400.00 | Samsung   |   50 |                         2 | NULL           |
|       9 | Picanha     |   30.50 | Seara     |   50 |                         3 | NULL           |
|      10 | Costela     |   30.50 | Freeboi   |   50 |                         3 | NULL           |
|      11 | Maçã        |   15.50 | Gala      |  100 |                         8 | Kg             |
|      12 | Banana      |   12.50 | Chiquita  |  100 |                         8 | Kg             |
+---------+-------------+---------+-----------+------+---------------------------+----------------+
8 rows in set (0.000 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Presuntos", 20.00,"Sadia",100,4,"Kg");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Queijo", 50.00,"Sadia",100,4,"Kg");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Iorgute", 16.50,"Danone",100,4,"un"),
    -> values("Margarina", 16.50,"Qualy",100,5,"un");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unida...' at line 2
MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Iorgute", 16.50,"Danone",100,5,"un");
Query OK, 1 row affected (0.012 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Margarina", 10.50,"Qualy",100,5,"un"),
    -> values("Ervilha", 6.50,"Quero",100,6,"un");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'values("Ervilha", 6.50,"Quero",100,6,"un")' at line 3
MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Margarina", 10.50,"Qualy",100,5,"un");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Ervilha", 6.50,"Quero",100,6,"un");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Ervilha", 6.50,"Quero",100,6,"un");
Query OK, 1 row affected (0.012 sec)

MariaDB [etecmcm2]> insert into produtos (nome, preco,marca,qtde, fk_categoria_id_categoria,unidade_medida)
    -> values("Milho", 5.50,"Quero",100,6,"un");
Query OK, 1 row affected (0.011 sec)

MariaDB [etecmcm2]>





